
<i class="icon-file"> **Footwear website project  !**
========================
by [Brieuc CAILLOT][1]
----------

<i class="icon-cog"> Informations :
-------------

Website prototype 

> **Note:**

> - The website is designed by someone else.
> - Made with **html - css - javascript - jquery**.
> - The repository only works on search engine (**Google Chrome** is recommended for a better experience).


<i class="icon-folder-open"> ***Make sure to checkout my [other projects][1].***

  [1]: https://github.com/BrieucKyo
  [2]: https://github.com/BrieucKyo?tab=repositories
  
